<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tom's WebXR</title>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./_w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: 'Trebuchet MS', sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    </style>

  </head>

<body>



<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:64px 16px">
  <h1 class="w3-margin w3-jumbo">Hello Virtual World!</h1>
  <p class="w3-xlarge">This is a GitLab site that will house my <a href="https://immersiveweb.dev/">WebXR</a> experiments</p>
  <p> Click one below to get started </p>
  

</header>


<!-- First Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">

    <!-- icon -->
      <div class="w3-third w3-center">
        <i class="fa fa-line-chart fa-5x w3-padding-64 w3-text-red w3-margin-right" style="transform: scale(2);"></i>
      </div>


    <!-- name and button -->
      <div class="w3-twothird">

        <!-- title -->
        <h1>Simple Graph (in development)</h1>

        <!-- form(button) -->
        <form action="https://tjrunnels.gitlab.io/plain-html/SimpleGraph.html">
          <input type="submit" value="Enter" class="w3-button w3-black w3-padding-large w3-large w3-margin-top" />
        </form>

        <!-- description -->
        <h5 class="w3-padding-32">Simple demo of graphing in VR </h5>
    


      </div>

  </div>
</div>


<!-- Second Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">

    <!-- name and button -->
      <div class="w3-twothird">

        <!-- title -->
        <h1>Solar System</h1>
        
        <!-- form(button) -->
        <form action="https://tjrunnels.gitlab.io/plain-html/SolarSystem.html">
          <input type="submit" value="Enter" class="w3-button w3-black w3-padding-large w3-large w3-margin-top" />
        </form>

        <!-- description -->
        <h5 class="w3-padding-32">Not mine.  Just trying to get this web page up.  From https://github.com/immersive-web/webxr-samples/blob/main/inline-session.html </h5>
    
      </div>


    <!-- icon -->
    <div class="w3-third w3-center">
      <i class="fa fa-space-shuttle fa-5x w3-padding-64 w3-text-red" style="transform: scale(2);"></i>
    </div>

  </div>
</div>




<!-- lil guy -->
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <p style="font-size: large;">i am confident and want to share my progress with the world</p>
    <a href="https://tjrunnels.gitlab.io/plain-html/GoToThePolls.html">polls</a>
    <a href="https://tjrunnels.gitlab.io/plain-html/SimpleGraph.html">blank</a>

</div>







<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  

 <p>Hosted on <a href="https://www.gitlab.com" target="_blank">GitLab</a> (thanks!)</p>
</footer>



</body>
</html>
