<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Tom's WebXR</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div> -->

    <h1>Hello Virtual World!</h1>


    <h2> This is a GitLab site that will house my WebXR experiments </h2>

    <p> Click one below to get started </p>


    <p>


    </p>



  </body>
</html>

