<!doctype html>
<!--
    Copyright 2021 ForwardTech Solutions, Inc.
-->
<html>
    <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <!-- <link rel='icon' type='image/png' sizes='32x32' href='favicon-32x32.png'>
    <link rel='icon' type='image/png' sizes='96x96' href='favicon-96x96.png'> -->
    <link rel='stylesheet' href='css/common.css'>

    <title>SimpleGraph - Tom WebXR</title>
        <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>

        <script src="js2/aframe/slider.component.js"></script>
        <script src="tom/js/graphBoundary.js"></script>
        <!-- <script data-main="tom/js/interaction-hands.js" src="require.js"></script> -->

       <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v4.1.2/dist/aframe-extras.min.js"></script>
       <script src="https://unpkg.com/super-hands@^3.0.1/dist/super-hands.min.js"></script>
       <script src="https://cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.min.js"></script>
       <script src="https://unpkg.com/aframe-log-component/dist/aframe-log-component.min.js"></script> 
       <script src="tom/js/aframe-parent-constraint.js"></script> 

      
      <script>
        // AFRAME.registerComponent('phase-shift', {
        //     init: function () {
        //     var el = this.el
        //     el.addEventListener('gripdown', function () {
        //         el.setAttribute('collision-filter', {collisionForces: true})
        //     })
        //     el.addEventListener('gripup', function () {
        //         el.setAttribute('collision-filter', {collisionForces: false})
        //     })
        //     }
        // })
    </script>

    </head>

    <body>
    <header style="position: absolute;">
        <details open>
        <summary>SimpleGraph</summary>
        <p>
            This sample demonstrates how you can interact with Graphs in a cool way using XR.
            <a class="back" href="./">Back</a>
        </p>
        </details>
    </header>



    
    <a-scene physics="debug: true">
        <a-assets>
            <!-- <a-asset-item id="park" src="tom/media/park/model.gltf"></a-asset-item> -->
            <img id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg">

        </a-assets>

        <!-- log terminal -->
            <a-entity log="" geometry="primitive: plane" material="color: #111" text="color: lightgreen;" position="0 2.95219 -1.58742" rotation="30 0 0"></a-entity>




        <!-- basic world -->
            <!-- ground -->
                <a-plane src="#groundTexture" rotation="-90 0 0" width="30" height="30"></a-plane>
                <!-- <a-entity gltf-model="tom/media/park/model.gltf" scale="12 12 12" position="-6.35 -17.17 4.21" id="park"></a-entity> -->

            
            <!-- lighting -->
                <a-entity id="sun" geometry="primitive: sphere" material="color: #EFEFEF; shader: flat" position="9.21354 13.5206 25.88695" light="type: point; intensity: 0.6"></a-entity>
                <a-entity id="light" light="type: ambient; color: #888"></a-entity>

            <!-- sky -->
                <a-sky color="#c87ea6"></a-sky>

            
            <!-- physics floor -->
                <a-box static-body width="100" height="0.01" depth="100" visible="false"></a-box>

        <!-- end of basic world -->




        
        <!-- slider test (from Marlon) -->
            <a-box id="og_box"  data-aabb-collider-dynamic="true" class="grabbable" position="-1.27537 1.06834 -2.44582" rotation="0 45 0" color="#4CC3D9" ></a-box>   
            <a-entity id="box-slider" position="-0.4 1.1 -0.6" rotation="-30 20 0" slider="min: 0; max: 360; value: 45;"></a-entity>

        


        <!-- tom graphs -->
            <a-entity   id="graph1"
                        class="handCollision" 
                        position="1.408 1.60762 0.256"
                        rotation="-30 30 0"
                        graphboundary=" color: #1ffd84;    
                                        length: .5; 
                                        radii_size: 0.001;
                                        point: 0.4 0.4 "
                        grabbable
                        stretchable
            ></a-entity>

            <a-entity   id="graphB2"
                        class="handCollision" 
                        position="0.83453 1.50764 1.34099"
                        rotation="-30 30 0"
                        graphboundary=" color: pink;
                                        radii_size: 0.001;
                                        point: 0.4 0.4; "
                        data-aabb-collider-dynamic="true" 
                        dynamic-body
                        grabbable
                        stretchable
            ></a-entity>



        
        <!-- hands -->
            <a-entity id="leftHand" sphere-collider="objects: .handCollision" super-hands="grabStartButtons: gripdown; grabEndButtons: gripup" hand-controls="hand: left"></a-entity>
            <a-entity id="rightHand" sphere-collider="objects: .handCollision" super-hands="grabStartButtons: gripdown; grabEndButtons: gripup" hand-controls="hand: right"></a-entity>



        <!-- test Boxes -->
            <a-box id="whiteTestBox"   class="handCollision" hoverable=""  grabbable  stretchable="" draggable="" dropppable="" color="white" position="0.652 0.57934 -0.555" material="" geometry="" scale="0.5 0.5 0.5"></a-box>                    
            <a-box id="purpleTestBox"  class="handCollision" hoverable=""  grabbable  stretchable="" draggable="" dropppable="" color="purple" position="-0.485 0.50764 -0.544" material="" geometry="" scale="0.5 0.5 0.5"></a-box>                    





    </a-scene>

    </body>
    <script>
        AFRAME.log('hello world!!!');

            const box = document.querySelector("a-box");
            const boxSlider = document.querySelector("#box-slider");
            boxSlider.addEventListener('change', (evt) => {
                var newvalue = evt.detail.value;
                box.setAttribute("rotation", `0 ${newvalue} 0`);
            });

            
            const rightHand = document.querySelector("#rightHand");
            const leftHand = document.querySelector("#leftHand");


            const whiteTestBox = document.querySelector("#whiteTestBox");
            whiteTestBox.addEventListener('grab-start', (event) => {
                AFRAME.log('whiteTestBox grab start (el):')
                AFRAME.log('whiteTestBox object: ' + whiteTestBox)

                whiteTestBox.setAttribute('color', 'orange')

                whiteTestBox.setAttribute("parent-constraint", {
                    parent: "#rightHand"
                })

            })
            whiteTestBox.addEventListener('grab-end', (event) => {
                AFRAME.log('whiteTestBox grab end:')

                whiteTestBox.setAttribute('color', 'white')


                whiteTestBox.removeAttribute("parent-constraint")
            })

    //        <a-box phase-shift="" id="purpleTestBox" dynamic-body="sphereRadius: NaN" class="handCollision" hoverable="" grabbable="usePhysics: only; maxGrabbers: NaN" stretchable="" draggable="" dropppable="" color="purple" position="-0.48581235553448815 0.25499920348599897 -0.542828029350688" material="" geometry="" scale="0.4999999999946621 0.4999999999950954 0.49999999999710293" velocity="" parent-constraint="parent: #testhand_R"></a-box>

            const purpleTestBox = document.querySelector("#purpleTestBox");
            purpleTestBox.addEventListener('grab-start', (event) => {
                AFRAME.log('purpleTestBox grab start (no el):')
                AFRAME.log('purpleTestBox object: ' + purpleTestBox)

                purpleTestBox.setAttribute('color', 'orange')
                
                purpleTestBox.setAttribute("parent-constraint", {
                    parent: "#leftHand"
                })

            })
            purpleTestBox.addEventListener('grab-end', (event) => {
                AFRAME.log('purpleTestBox grab end:')

                purpleTestBox.setAttribute('color', 'purple')

                purpleTestBox.removeAttribute("parent-constraint")
            })



    </script>
  </html>






    <!-- marlon (put in a-frame scene) -->
            <!-- <a-entity interaction-hands aabb-collider="objects: .grabbable" class="hand" id="leftHand" hand-controls="hand: left; handModelStyle: lowPoly; color: #ffcccc" ></a-entity>
            <a-entity class="hand" id="rightHand" hand-controls="hand: right; handModelStyle: lowPoly; color: #ffcccc" ></a-entity> -->




    <!-- physistcs example (put in html head)-->

        <!-- 
            <script>
                AFRAME.registerComponent('phase-shift', {
                    init: function () {
                    var el = this.el
                    el.addEventListener('gripdown', function () {
                        el.setAttribute('collision-filter', {collisionForces: true})
                    })
                    el.addEventListener('gripup', function () {
                        el.setAttribute('collision-filter', {collisionForces: false})
                    })
                    }
                })
            </script> -->




