<!doctype html>
<!--
Copyright 2018 The Immersive Web Community Group
Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <link rel='icon' type='image/png' sizes='32x32' href='favicon-32x32.png'>
    <link rel='icon' type='image/png' sizes='96x96' href='favicon-96x96.png'>
    <link rel='stylesheet' href='css/common.css'>

    <title>SolarSystem - Tom WebXR</title>
  </head>
  <body>
    <header>
      <details open>
        <summary>Immersive VR Session</summary>
        <p>
          This sample demonstrates how to use an 'immersive-vr' XRSession to
          present a simple WebGL scene to an XR device. The scene is not
          rendered to the page.
          <a class="back" href="./">Back</a>
          <p>
            <input id='vertFOV' value='90' min='30' max='150' step='10' type='range'/><br/>
            <label id='vertFOVLabel' for="vertFOV">Vertical FOV: </label>
          </p>
        </p>
      </details>
    </header>

    <script type="module">
      import {WebXRButton} from './js/util/webxr-button.js';
      import {Scene} from './js/render/scenes/scene.js';
      import {Renderer, createWebGLContext} from './js/render/core/renderer.js';
      import {Gltf2Node} from './js/render/nodes/gltf2.js';
      import {SkyboxNode} from './js/render/nodes/skybox.js';
      import {mat4, vec3, quat} from './js/render/math/gl-matrix.js';
      import {QueryArgs} from './js/util/query-args.js';

      // If requested, use the polyfill to provide support for mobile devices
      // and devices which only support WebVR.
      import WebXRPolyfill from './js/third-party/webxr-polyfill/build/webxr-polyfill.module.js';
      if (QueryArgs.getBool('usePolyfill', true)) {
        let polyfill = new WebXRPolyfill();
      }
// Inline
      // Inline sessions, by default, us a vertical field of view of 90 degrees
      // when computing projection matrices. If an application wants to use a
      // different FoV for inline sessions it can be specified by setting the
      // inlineVerticalFieldOfView value in an updateRenderState call. Note that
      // this only applies to inline sessions, and attempting to set that value
      // for an immersive session will throw an error.
      let inlineSession = null;
      let fov = document.getElementById('vertFOV');
      let fovLabel = document.getElementById('vertFOVLabel');
      function updateFov() {
        let value = parseFloat(fov.value);
        // The inlineVerticalFieldOfView is specified in radians.
        let radValue = value * (Math.PI / 180);

        if (inlineSession) {
          // As with any values set with updateRenderState, this will take
          // effect on the next frame.
          inlineSession.updateRenderState({
            inlineVerticalFieldOfView: radValue
          });
        }
        
        // Set the label on the page
        let label = `Vertical FOV: ${value} degrees`;
        if (value == 90) {
          label += ' (default)';
        }
        fovLabel.textContent = label;
      }
      fov.addEventListener('change', updateFov);
// end Inline




      // XR globals.
      let xrButton = null;
      let xrImmersiveRefSpace = null;
      let xrInlineRefSpace = null;

      // WebGL scene globals.
      let gl = null;
      let renderer = null;
      let scene = new Scene();
      scene.addNode(new Gltf2Node({url: 'media/gltf/space/space.gltf'}));
      scene.addNode(new SkyboxNode({url: 'media/textures/milky-way-4k.png'}));

      // Checks to see if WebXR is available and, if so, queries a list of
      // XRDevices that are connected to the system.
      function initXR() {
        // Adds a helper button to the page that indicates if any XRDevices are
        // available and let's the user pick between them if there's multiple.
        xrButton = new WebXRButton({
          onRequestSession: onRequestSession,
          onEndSession: onEndSession
        });
        document.querySelector('header').appendChild(xrButton.domElement);

        // Is WebXR available on this UA?
        if (navigator.xr) {
          // If the device allows creation of exclusive sessions set it as the
          // target of the 'Enter XR' button.
          navigator.xr.isSessionSupported('immersive-vr').then((supported) => {
            xrButton.enabled = supported;
          });

          // Start up an inline session, which should always be supported on
          // browsers that support WebXR regardless of the available hardware.
          navigator.xr.requestSession('inline').then((session) => {
            inlineSession = session;
            onSessionStarted(session);
            updateFov();
          });
        }
      }

      // Called when the user selects a device to present to. In response we
      // will request an exclusive session from that device.
      function onRequestSession() {
        return navigator.xr.requestSession('immersive-vr').then((session) => {
          xrButton.setSession(session);
          // Set a flag on the session so we can differentiate it from the
          // inline session.
          session.isImmersive = true;
          onSessionStarted(session);
        });
      }

      // Called when we've successfully acquired a XRSession. In response we
      // will set up the necessary session state and kick off the frame loop.
      function onSessionStarted(session) {
        // This informs the 'Enter XR' button that the session has started and
        // that it should display 'Exit XR' instead.
        //xrButton.setSession(session);

        // Listen for the sessions 'end' event so we can respond if the user
        // or UA ends the session for any reason.
        session.addEventListener('end', onSessionEnded);


        if (!gl) {
          // Create a WebGL context to render with, initialized to be compatible
          // with the XRDisplay we're presenting to.
          gl = createWebGLContext({
            xrCompatible: true
          });


      //InLine Stuff
          // In order for an inline session to be used we must attach the WebGL
          // canvas to the document, which will serve as the output surface for
          // the results of the inline session's rendering.
          document.body.appendChild(gl.canvas);
          
          // The canvas is synced with the window size via CSS, but we still
          // need to update the width and height attributes in order to keep
          // the default framebuffer resolution in-sync.
          function onResize() {
            gl.canvas.width = gl.canvas.clientWidth * window.devicePixelRatio;
            gl.canvas.height = gl.canvas.clientHeight * window.devicePixelRatio;
          }
          window.addEventListener('resize', onResize);
          onResize();

          // Installs the listeners necessary to allow users to look around with
          // inline sessions using the mouse or touch.
          addInlineViewListeners(gl.canvas);
      //end InLine Stuff

        // Create a renderer with that GL context (this is just for the samples
        // framework and has nothing to do with WebXR specifically.)
        renderer = new Renderer(gl);

        // Set the scene's renderer, which creates the necessary GPU resources.
        scene.setRenderer(renderer);
        }

        // Use the new WebGL context to create a XRWebGLLayer and set it as the
        // sessions baseLayer. This allows any content rendered to the layer to
        // be displayed on the XRDevice.
       session.updateRenderState({ baseLayer: new XRWebGLLayer(session, gl) });




        // Get a frame of reference, which is required for querying poses. In
        // this case an 'local' frame of reference means that all poses will
        // be relative to the location where the XRDevice was first detected.
        

  //depends on inline
        let refSpaceType = session.isImmersive ? 'local' : 'viewer';
        session.requestReferenceSpace(refSpaceType).then((refSpace) => {
          // Since we're dealing with multiple sessions now we need to track
          // which XRReferenceSpace is associated with which XRSession.
          if (session.isImmersive) {
            xrImmersiveRefSpace = refSpace;
          } else {
            xrInlineRefSpace = refSpace;
          }
          session.requestAnimationFrame(onXRFrame);
        });
  //end of inline
      }

      // Called when the user clicks the 'Exit XR' button. In response we end
      // the session.
      function onEndSession(session) {
        session.end();
      }

      // Called either when the user has explicitly ended the session (like in
      // onEndSession()) or when the UA has ended the session for any reason.
      // At this point the session object is no longer usable and should be
      // discarded.
      function onSessionEnded(event) {

    //inline
        // Only reset the button when the immersive session ends.
        if (event.session.isImmersive) {
          xrButton.setSession(null);
        }
    //end of inline
        
       xrButton.setSession(null);

        // In this simple case discard the WebGL context too, since we're not
        // rendering anything else to the screen with it.
       // renderer = null;
      }

      // Called every time the XRSession requests that a new frame be drawn.
      function onXRFrame(t, frame) {
        let session = frame.session;

    //inline
      // Ensure that we're using the right frame of reference for the session.
      let refSpace = session.isImmersive ?
                         xrImmersiveRefSpace :
                         xrInlineRefSpace;

        // Account for the click-and-drag mouse movement or touch movement when
        // calculating the viewer pose for inline sessions.
        if (!session.isImmersive) {
          refSpace = getAdjustedRefSpace(refSpace);
        }

        let pose = frame.getViewerPose(refSpace);
    //end of inline

        // Per-frame scene setup. Nothing WebXR specific here.
        scene.startFrame();

        // Inform the session that we're ready for the next frame.
        session.requestAnimationFrame(onXRFrame);

        // Get the XRDevice pose relative to the Frame of Reference we created
        // earlier.
       // before inline:: let pose = frame.getViewerPose(xrRefSpace);

        // Getting the pose may fail if, for example, tracking is lost. So we
        // have to check to make sure that we got a valid pose before attempting
        // to render with it. If not in this case we'll just leave the
        // framebuffer cleared, so tracking loss means the scene will simply
        // disappear.
        if (pose) {
          let glLayer = session.renderState.baseLayer;

          // If we do have a valid pose, bind the WebGL layer's framebuffer,
          // which is where any content to be displayed on the XRDevice must be
          // rendered.
          gl.bindFramebuffer(gl.FRAMEBUFFER, glLayer.framebuffer);

          // Clear the framebuffer
          gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

          // Loop through each of the views reported by the frame and draw them
          // into the corresponding viewport.
          for (let view of pose.views) {
            let viewport = glLayer.getViewport(view);
            gl.viewport(viewport.x, viewport.y,
                        viewport.width, viewport.height);

            // Draw this view of the scene. What happens in this function really
            // isn't all that important. What is important is that it renders
            // into the XRWebGLLayer's framebuffer, using the viewport into that
            // framebuffer reported by the current view, and using the
            // projection matrix and view transform from the current view.
            // We bound the framebuffer and viewport up above, and are passing
            // in the appropriate matrices here to be used when rendering.
            scene.draw(view.projectionMatrix, view.transform);
          }
        } else {
          // There's several options for handling cases where no pose is given.
          // The simplest, which these samples opt for, is to simply not draw
          // anything. That way the device will continue to show the last frame
          // drawn, possibly even with reprojection. Alternately you could
          // re-draw the scene again with the last known good pose (which is now
          // likely to be wrong), clear to black, or draw a head-locked message
          // for the user indicating that they should try to get back to an area
          // with better tracking. In all cases it's possible that the device
          // may override what is drawn here to show the user it's own error
          // message, so it should not be anything critical to the application's
          // use.
        }
      // Per-frame scene teardown. Nothing WebXR specific here.
      scene.endFrame();
      }









  //#region InLine Stuff
  //-------------------------------------


      // Inline view adjustment code
      // Allow the user to click and drag the mouse (or touch and drag the
      // screen on handheld devices) to adjust the viewer pose for inline
      // sessions. Samples after this one will hide this logic with a utility
      // class (InlineViewerHelper).
      let lookYaw = 0;
      let lookPitch = 0;
      const LOOK_SPEED = 0.0025;

      // XRReferenceSpace offset is immutable, so return a new reference space
      // that has an updated orientation.
      function getAdjustedRefSpace(refSpace) {
        // Represent the rotational component of the reference space as a
        // quaternion.
        let invOrientation = quat.create();
        quat.rotateX(invOrientation, invOrientation, -lookPitch);
        quat.rotateY(invOrientation, invOrientation, -lookYaw);
        let xform = new XRRigidTransform(
            {x: 0, y: 0, z: 0},
            {x: invOrientation[0], y: invOrientation[1], z: invOrientation[2], w: invOrientation[3]});
        return refSpace.getOffsetReferenceSpace(xform);
      }

      function rotateView(dx, dy) {
        lookYaw += dx * LOOK_SPEED;
        lookPitch += dy * LOOK_SPEED;
        if (lookPitch < -Math.PI*0.5)
            lookPitch = -Math.PI*0.5;
        if (lookPitch > Math.PI*0.5)
            lookPitch = Math.PI*0.5;
      }

      // Make the canvas listen for mouse and touch events so that we can
      // adjust the viewer pose accordingly in inline sessions.
      function addInlineViewListeners(canvas) {
        canvas.addEventListener('mousemove', (event) => {
          // Only rotate when the right button is pressed
          if (event.buttons && 2) {
            rotateView(event.movementX, event.movementY);
          }
        });

        // Keep track of touch-related state so that users can touch and drag on
        // the canvas to adjust the viewer pose in an inline session.
        let primaryTouch = undefined;
        let prevTouchX = undefined;
        let prevTouchY = undefined;

        // Keep track of all active touches, but only use the first touch to
        // adjust the viewer pose.
        canvas.addEventListener("touchstart", (event) => {
          if (primaryTouch == undefined) {
            let touch = event.changedTouches[0];
            primaryTouch = touch.identifier;
            prevTouchX = touch.pageX;
            prevTouchY = touch.pageY;
          }
        });

        // Update the set of active touches now that one or more touches
        // finished. If the primary touch just finished, update the viewer pose
        // based on the final touch movement.
        canvas.addEventListener("touchend", (event) => {
          for (let touch of event.changedTouches) {
            if (primaryTouch == touch.identifier) {
              primaryTouch = undefined;
              rotateView(touch.pageX - prevTouchX, touch.pageY - prevTouchY);
            }
          }
        });

        // Update the set of active touches now that one or more touches was
        // cancelled. Don't update the viewer pose when the primary touch was
        // cancelled.
        canvas.addEventListener("touchcancel", (event) => {
          for (let touch of event.changedTouches) {
            if (primaryTouch == touch.identifier) {
              primaryTouch = undefined;
            }
          }
        });

        // Only use the delta between the most recent and previous events for
        // the primary touch. Ignore the other touches.
        canvas.addEventListener("touchmove", (event) => {
          for (let touch of event.changedTouches) {
            if (primaryTouch == touch.identifier) {
              rotateView(touch.pageX - prevTouchX, touch.pageY - prevTouchY);
              prevTouchX = touch.pageX;
              prevTouchY = touch.pageY;
            }
          }
        });
      }

  //-------------------------------------
  //#endregion InLine Stuff















     

      // Start the XR application.
      initXR();
    </script>
  </body>
</html>